<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .timetable-example{
                border: 1px solid black;
                float:left;
                width:300px;
                height:700px;
                margin-right: 30px;
                text-align: center;
            }
            .map-example{
                border: 1px solid black;
                display: inline-block;
                width:300px;
                height:700px;
                text-align: center;
            }
            .result{
                margin: 30px;
            }
        </style>
</head>

<body>
    <div>
        <nav id="nav1">
            <ul>
                <img src ="img/everytime.png" id="everytime" alt="My Image">
                <li><a href="#home">Home</a></li>
                <li><a href="https://everytime.kr/login">Let's Meet</a></li>
                <li><a href="#timetable">Timetable</a></li>
            </ul>
        </nav>
    </div>
    
    <!-- Home Section Start -->
    <section class="home-section" id="home">
        <div class="text">
            <h1>Hard to make time with people?</h1>
            <h1><span style="color:#AD3826">Try us</span></h1>
        </div>
    </section>
    <!-- Home Section End -->

    <!-- TimeTable Section Start -->
    <section class="timetable-section" id="timetable">
        <div class="result">
            <div class="timetable-example">
                Timetable Example
            </div>
            <div class="map-example">
                Map Example
            </div>
        </div>
    </section>
    <!-- TimeTable Section End -->


    <script type="javascript" src="timetable.js"></script>
    <script>

    </script>
</body>

</html>